<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qw2_1z3_kz">
 <title>Recipes for Mom</title>
 <shortdesc>Dear Mom, I know you love hosting festive events on the holidays, but you are afraid to
  try new recipes. I'm sure your family recipes are great, but the recipes I have for you will keep
  things fresh, creative, and delicious! </shortdesc>
 <conbody>
  <p>Be prepared to visit the store and pick up all of your necessary ingredients depending on what it is you wish to cook for breakfast. These recipes will be simple and easy to follow, but not lacking in flavor by any means! Grab your spatula and apron, and get reading!</p>
 </conbody>
</concept>
